# Sharp-Api

./: Sharp-Api.sln
Common/: Common.csproj  SiteSettings.cs
Common/Enums/: ApiResultStatusCode.cs  GenderTypeEnum.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Common/Utilities/: ModelBuilderExtensions.cs  SecurityHelper.cs
Data/: Data.csproj
Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Data/Context/: ApplicationDbContext.cs  IUnitOfWork.cs
Data/Migrations/: 20200909151722_initial.Designer.cs  20200909151722_initial.cs  20200925215305_Initial.Designer.cs  20200925215305_Initial.cs  20201018000352_Initial.Designer.cs  20201018000352_Initial.cs  20201208165322_Initial.Designer.cs  20201208165322_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: GenericDataSource.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs
Entities/User/: Role.cs  User.cs
Services/: Services.csproj
Services/Dto/UserDto/: LoginDto.cs  RegisterUserDto.cs
Services/Jwt/: IJwtService.cs  JwtService.cs
Services/Services/Account/: AccountService.cs  IAccountService.cs
Services/Services/User/: AccountService.cs
Sharp-Api/: Program.cs  Sharp-Api.csproj  Sharp-Api.xml  Startup.cs  appsettings.Development.json  nlog.config
Sharp-Api/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Sharp-Api/Properties/: launchSettings.json
Sharp-Api/Views/Home/: Index.cshtml
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs
WebFramework/Configuration/: AutofacConfigurationExtensions.cs  HanfireConfigurationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerConfigurationExtensions.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
